# mkgerber
# RX-274X形式のガーバーデータのみを変換します。
# ドリルデータ(*.drl)の拡張子を除くファイル名を、プロジェクト名として用います
# 変換したファイルは、同じフォルダー内の「OrderFiles」というフォルダー内に保存されます。
# 変換したファイルはzipファイルに圧縮され、デスクトップに保存されます。
# 実行ファイルと同じフォルダーにある初期設定ファイル「mkgarber.ini」に、ディレクトリを
# 指定しておくと、フォルダー選択時にそこから表示されます。


＃初期設定ファイルから基本パスを読み込む。
初期設定ファイルは「mkgarber.ini」。
もし、（初期設定ファイルの存在＝はい）ならば、
    初期設定ファイルのINI開いてHに代入。
    Hで「設定」の「BASE_PATH」をINI読む
    基本パスは、それ
    HのINI閉じる

「ガーバーデータがあるフォルダを選択してください」と言う。
対象形式は、「*.*」
基本パスでフォルダ選択。
対象フォルダは、それ。
出力フォルダは、対象フォルダ＆「OrderFiles\」。

出力フォルダへフォルダ作成。
もし、対象フォルダが空ならば、終わり。

# ドリルデータ(*.drl)の拡張子を除くファイル名を、プロジェクト名として用います
対象フォルダ＆対象形式のファイル列挙。
それを反復
	拡張子は、対象から拡張子抽出。
	もし、拡張子が「.drl」ならば
　　　　対象を「」に拡張子変更。
　　　　プロジェクト名は、それ。
　　　　抜ける。
# ファイル名を変換します
対象フォルダ＆対象形式のファイル列挙。
それを反復
	入力Fは、対象フォルダ＆対象。
	拡張子は、入力Fから拡張子抽出。
	もし、拡張子が「.drl」ならば
		出力Fは、出力フォルダ＆プロジェクト名＆「.txt」
	違えば
		出力Fは、出力フォルダ＆プロジェクト名＆拡張子
　　「{入力F}→{出力F}」を表示。
　　入力Fを出力Fへファイルコピー。
出力フォルダをデスクトップ＆プロジェクト名＆「.zip」へ圧縮。
# 終了表示
「デスクトップに『{プロジェクト名}.zip』を作成しました。{改行}変換したファイルは{出力フォルダ}に格納されています」と言って終わる。
